{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#6253e4",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#6253e4",
        "titleBar.inactiveForeground": "#FFFFFF"
    }
}